---
name: MegaLinter
description: |
  MegaLinter is an Open-Source tool for CI/CD workflows that analyzes the consistency of your code, IAC, configuration,
  and scripts in your repository sources, to ensure all your projects sources are clean and formatted whatever
  IDE/toolbox is used by their developers, powered by OX Security.
runs:
  using: composite
  steps:
    - name: Analysis
      id: ml
      uses: oxsecurity/megalinter@v7
      env:
        VALIDATE_ALL_CODEBASE: ${{ github.event_name == 'push' && github.ref_name == github.event.repository.default_branch }}
        GITHUB_TOKEN: ${{ github.token }}
    # - name: Archive production artifacts
    #   if: ${{ !failure() && !cancelled() }}
    #   uses: actions/upload-artifact@v3
    #   with:
    #     name: MegaLinter
    #     path: |
    #       megalinter-reports
    #       mega-linter.log
    # Create pull request if applicable (for now works only on PR from same repository, not from forks)
    - name: Create Pull Request with applied fixes
      id: cpr
      if: steps.ml.outputs.has_updated_sources == 1 && (env.APPLY_FIXES_EVENT == 'all' || env.APPLY_FIXES_EVENT == github.event_name) && env.APPLY_FIXES_MODE == 'pull_request' && (github.event_name == 'push' || github.event.pull_request.head.repo.full_name == github.repository) && !contains(github.event.head_commit.message, 'skip fix')
      uses: peter-evans/create-pull-request@v5
      with:
        token: ${{ github.token }}
        commit-message: "[MegaLinter] Apply linters automatic fixes"
        title: "[MegaLinter] Apply linters automatic fixes"
        labels: bot
    - name: Create PR output
      if: steps.ml.outputs.has_updated_sources == 1 && (env.APPLY_FIXES_EVENT == 'all' || env.APPLY_FIXES_EVENT == github.event_name) && env.APPLY_FIXES_MODE == 'pull_request' && (github.event_name == 'push' || github.event.pull_request.head.repo.full_name == github.repository) && !contains(github.event.head_commit.message, 'skip fix')
      shell: bash
      run: |
        echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
        echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"
    # Push new commit if applicable (for now works only on PR from same repository, not from forks)
    - name: Prepare commit
      if: steps.ml.outputs.has_updated_sources == 1 && (env.APPLY_FIXES_EVENT == 'all' || env.APPLY_FIXES_EVENT == github.event_name) && env.APPLY_FIXES_MODE == 'commit' && github.ref != 'refs/heads/main' && (github.event_name == 'push' || github.event.pull_request.head.repo.full_name == github.repository) && !contains(github.event.head_commit.message, 'skip fix')
      shell: bash
      run: sudo chown -Rc $UID .git/
    - name: Commit and push applied linter fixes
      if: steps.ml.outputs.has_updated_sources == 1 && (env.APPLY_FIXES_EVENT == 'all' || env.APPLY_FIXES_EVENT == github.event_name) && env.APPLY_FIXES_MODE == 'commit' && github.ref != 'refs/heads/main' && (github.event_name == 'push' || github.event.pull_request.head.repo.full_name == github.repository) && !contains(github.event.head_commit.message, 'skip fix')
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        branch: ${{ github.event.pull_request.head.ref || github.head_ref || github.ref }}
        commit_message: "[MegaLinter] Apply linters fixes"
        commit_user_name: megalinter-bot
        commit_user_email: mxmbzp@gmail.com
